<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height:800px;
            width:800px;
            margin-left:350px;
            margin-top: 50px;
            border: solid;
        }
        .black{
            background-color: black;
            height: 100px; 
            width: 100px;
            float: left;
            font-size:60px;
            color: white;
            box-sizing: border-box;
            padding: 20px;
        }
        .white{
            background-color: white;
            height: 100px;
            width: 100px;
            float: left;
            font-size:60px;
            text-align: center;
            color:black;
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="black fa-solid fa-chess-king"></div>
    <div class="white fa-solid fa-chess-knight"></div>
    <div class="black fa-solid fa-chess-rook"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess"></div>
    <div class="white fa-solid fa-chess-rook"></div>
    <div class="black fa-solid fa-chess-knight"></div>
    <div class="white  fa-solid fa-chess-king"></div>

    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess-pawn"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess-king"></div>
    <div class="black fa-solid fa-chess-knight"></div>
    <div class="white fa-solid fa-chess-rook"></div>
    <div class="black fa-solid fa-chess-pawn"></div>
    <div class="white fa-solid fa-chess"></div>
    <div class="black fa-solid fa-chess-rook"></div>
    <div class="white fa-solid fa-chess-knight"></div>
    <div class="black fa-solid fa-chess-king"></div>
</body>
</html>