<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger king banner</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        .container{
            width: 100vw;
            height: 80vh;
            /* background-image: url('./Burger-King-Logo.png'); */
            background-size: cover;
            background-color: darkgoldenrod;
            /* text-align: center; */
            padding: 200px;
            text-decoration-color : rgb(164, 44, 44);
            /* display: flex; */
        }
        .text{
            text-decoration-color: red;
            text-align: left;
        }
        .img1{
            /* text-align: center; */
            height: 200px;
            width: 400px;
            display: flex;
        }
        .font{
            font-style: oblique;
            font-language-override: unset;
            font-kerning: initial;
        }
        .logo{
            width: 200px;
            height: 100px;
            text-align: right;
        }
        .downone{
            background-color: red;
            height: 200px;
            width: 100%;
        }
        .glass{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="top-container">
      
        <div class="container">
            <div class="text">
           
                <img src="./Burger-King-Logo.png" class="logo" alt="">
                      
            </div>
            <h3>IT'S CHRISTMAS TIME </h3>
            <div class="font"> 
            <h3>MAKE CHRISTMAS SPECIAL</h3>
            </div>
            <H5>with</H5>
           <h1 class="BURGER"> BURGER KING </h1>
           <div class="glass">
             <img class="IMG1" src="./FastFood-removebg-preview.png" >
           </div>
        </div>
    </header>
    <div class="downone"></div>
    
</body>
</html>