<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            height:500px;
            border: 2px;
            display: flex;
        }
        .box{
            height: 100px;
            width: 70px;
            border: 2px solid lime;
            position: absolute;
        }
        .box1{
            background-color: blueviolet;
        }
        .box2{
            background-color: cadetblue;
        }
        .box3{
            background-color: cornflowerblue;
        }
        .box4{
            background-color: darkslateblue;
        }
        .box5{
            background-color: deepskyblue;
        }
        .box6{
            background-color: gold;
        }
        .box7{
            background-color: antiquewhite;
        }
        .box8{
            background-color: hotpink;
        }
   </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>
    
</body>
</html>